{
  "name": "scorebot-processing",
  "version": "1.0.0",
  "description": "Lambdas and supporting code for scorebot image processing",
  "author": "Stephen Shilale",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "uuid": "^2.0.3"
  },
  "scripts": {
    "deploy": "serverless deploy --aws-profile shilale45 "
  }
}
